{
	"types": {
		"Class": [
			{
				"name": "name",
				"type": "string",
				"default": ""
			},
			{
				"name": "id",
				"type": "integer",
				"default": 0
			},
			{
				"name": "singleton",
				"type": "boolean",
				"default": false
			}
		],
		"Object": [
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"ClassRelationship": [
			{
				"name": "name",
				"type": "string",
				"default": ""
			},
			{
				"name": "minSource",
				"type": "float",
				"default": -1
			},
			{
				"name": "maxSource",
				"type": "float",
				"default": -1
			},
			{
				"name": "minTarget",
				"type": "float",
				"default": -1
			},
			{
				"name": "maxTarget",
				"type": "float",
				"default": -1
			},
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"TargetClass": [],
		"SourceClass": [],
		"InstanceOfClass": [],
		"ObjectRelationship": [
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"InstanceOfRelationship": [
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"TargetObject": [],
		"SourceObject": [],
		"ClassQuantityConstraint": [
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"ConstraintClass": [],
		"andRelationship": [
			{
				"name": "id",
				"type": "integer",
				"default": 0
			}
		],
		"andRelationshipLink": []
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"Class": [
			{
				"dir": "in",
				"type": "TargetClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "SourceClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "InstanceOfClass",
				"min": "0",
				"max": "Infinity"
			}
		],
		"Object": [
			{
				"dir": "out",
				"type": "InstanceOfClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "TargetObject",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "SourceObject",
				"min": "0",
				"max": "Infinity"
			}
		],
		"ClassRelationship": [
			{
				"dir": "out",
				"type": "TargetClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "SourceClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "InstanceOfRelationship",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "ConstraintClass",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "andRelationshipLink",
				"min": "0",
				"max": "Infinity"
			}
		],
		"TargetClass": [
			{
				"dir": "in",
				"type": "ClassRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Class",
				"min": "0",
				"max": "1"
			}
		],
		"SourceClass": [
			{
				"dir": "in",
				"type": "ClassRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Class",
				"min": "0",
				"max": "1"
			}
		],
		"InstanceOfClass": [
			{
				"dir": "in",
				"type": "Object",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Class",
				"min": "0",
				"max": "1"
			}
		],
		"ObjectRelationship": [
			{
				"dir": "out",
				"type": "InstanceOfRelationship",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "TargetObject",
				"min": "0",
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "SourceObject",
				"min": "0",
				"max": "Infinity"
			}
		],
		"InstanceOfRelationship": [
			{
				"dir": "in",
				"type": "ObjectRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "ClassRelationship",
				"min": "0",
				"max": "1"
			}
		],
		"TargetObject": [
			{
				"dir": "in",
				"type": "ObjectRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Object",
				"min": "0",
				"max": "1"
			}
		],
		"SourceObject": [
			{
				"dir": "in",
				"type": "ObjectRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "Object",
				"min": "0",
				"max": "1"
			}
		],
		"ClassQuantityConstraint": [
			{
				"dir": "out",
				"type": "ConstraintClass",
				"min": "0",
				"max": "Infinity"
			}
		],
		"ConstraintClass": [
			{
				"dir": "in",
				"type": "ClassQuantityConstraint",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "ClassRelationship",
				"min": "0",
				"max": "1"
			}
		],
		"andRelationship": [
			{
				"dir": "out",
				"type": "andRelationshipLink",
				"min": "0",
				"max": "Infinity"
			}
		],
		"andRelationshipLink": [
			{
				"dir": "in",
				"type": "andRelationship",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "ClassRelationship",
				"min": "0",
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"Object": {
			"Class": [
				"InstanceOfClass"
			]
		},
		"ClassRelationship": {
			"Class": [
				"TargetClass",
				"SourceClass"
			]
		},
		"ObjectRelationship": {
			"ClassRelationship": [
				"InstanceOfRelationship"
			],
			"Object": [
				"TargetObject",
				"SourceObject"
			]
		},
		"ClassQuantityConstraint": {
			"ClassRelationship": [
				"ConstraintClass"
			]
		},
		"andRelationship": {
			"ClassRelationship": [
				"andRelationshipLink"
			]
		}
	},
	"connectorTypes": {
		"TargetClass": "visual",
		"SourceClass": "visual",
		"InstanceOfClass": "visual",
		"InstanceOfRelationship": "visual",
		"TargetObject": "visual",
		"SourceObject": "visual",
		"ConstraintClass": "visual",
		"andRelationshipLink": "visual"
	},
	"types2parentTypes": {
		"Class": [],
		"Object": [],
		"ClassRelationship": [],
		"TargetClass": [],
		"SourceClass": [],
		"InstanceOfClass": [],
		"ObjectRelationship": [],
		"InstanceOfRelationship": [],
		"TargetObject": [],
		"SourceObject": [],
		"ClassQuantityConstraint": [],
		"ConstraintClass": [],
		"andRelationship": [],
		"andRelationshipLink": []
	}
}